;;!domain: puzzle
;;!problem: PPT1

0.00000: (SLIDE B6 L3 L4)
0.00100: (SLIDE B1 L7 L3)
0.00200: (SLIDE B5 L11 L7)
0.00300: (SLIDE B11 L12 L11)
0.00400: (SLIDE B15 L16 L12)
0.00500: (SLIDE B7 L15 L16)
0.00600: (SLIDE B15 L16 L15)
0.00700: (SLIDE B7 L15 L16)
0.00800: (SLIDE B13 L14 L15)
0.00900: (SLIDE B12 L13 L14)
0.01000: (SLIDE B13 L14 L13)
0.01100: (SLIDE B3 L10 L14)
0.01200: (SLIDE B9 L6 L10)
0.01300: (SLIDE B4 L5 L6)
0.01400: (SLIDE B2 L9 L5)
0.01500: (SLIDE B9 L10 L9)
0.01600: (SLIDE B9 L6 L10)
0.01700: (SLIDE B2 L5 L6)
0.01800: (SLIDE B14 L1 L5)
0.01900: (SLIDE B10 L2 L1)
0.02000: (SLIDE B2 L6 L2)
0.02100: (SLIDE B10 L2 L6)
0.02200: (SLIDE B4 L6 L2)
0.02300: (SLIDE B3 L10 L6)
0.02400: (SLIDE B10 L6 L10)
0.02500: (SLIDE B5 L7 L6)
0.02600: (SLIDE B9 L6 L7)
0.02700: (SLIDE B4 L5 L6)
0.02800: (SLIDE B5 L6 L5)
0.02900: (SLIDE B5 L7 L6)
0.03000: (SLIDE B6 L3 L7)
0.03100: (SLIDE B4 L2 L3)
0.03200: (SLIDE B5 L6 L2)
0.03300: (SLIDE B6 L7 L6)
0.03400: (SLIDE B4 L3 L7)
0.03500: (SLIDE EMPTY L4 L3)
0.03600: (SLIDE B4 L3 L4)
0.03700: (SLIDE B5 L2 L3)
0.03800: (SLIDE B3 L6 L2)
0.03900: (SLIDE B1 L7 L6)
0.04000: (SLIDE B6 L3 L7)
0.04100: (SLIDE B3 L2 L3)
0.04200: (SLIDE B1 L6 L2)
0.04300: (SLIDE B10 L2 L6)
0.04400: (SLIDE B14 L1 L2)
0.04500: (SLIDE B1 L2 L1)
0.04600: (SLIDE B4 L3 L2)
0.04700: (SLIDE B5 L7 L3)
0.04800: (SLIDE B11 L11 L7)
0.04900: (SLIDE B7 L15 L11)
0.05000: (SLIDE B13 L14 L15)
0.05100: (SLIDE B10 L10 L14)
0.05200: (SLIDE B9 L6 L10)
0.05300: (SLIDE B11 L7 L6)
0.05400: (SLIDE B7 L11 L7)
0.05500: (SLIDE B15 L15 L11)
0.05600: (SLIDE B12 L14 L15)
0.05700: (SLIDE B3 L10 L14)
0.05800: (SLIDE B11 L11 L10)
0.05900: (SLIDE B12 L15 L11)
0.06000: (SLIDE B15 L16 L15)
0.06100: (SLIDE B11 L12 L16)
0.06200: (SLIDE B12 L11 L12)
0.06300: (SLIDE B9 L7 L11)
0.06400: (SLIDE B12 L11 L7)
0.06500: (SLIDE B15 L15 L11)
0.06600: (SLIDE B12 L14 L15)
0.06700: (SLIDE B3 L10 L14)
0.06800: (SLIDE B9 L9 L10)
0.06900: (SLIDE B14 L5 L9)
0.07000: (SLIDE B6 L6 L5)
0.07100: (SLIDE B3 L10 L6)
0.07200: (SLIDE B14 L9 L10)
0.07300: (SLIDE B12 L13 L9)
0.07400: (SLIDE B3 L14 L13)
0.07500: (SLIDE B14 L10 L14)
0.07600: (SLIDE B11 L11 L10)
0.07700: (SLIDE B15 L12 L11)
0.07800: (SLIDE B7 L16 L12)
0.07900: (SLIDE B12 L12 L16)
0.08000: (SLIDE B8 L8 L12)
0.08100: (SLIDE EMPTY L4 L8)
0.08200: (SLIDE B8 L8 L4)
0.08300: (SLIDE B11 L12 L8)
0.08400: (SLIDE EMPTY L8 L12)
0.08500: (SLIDE B11 L12 L8)
0.08600: (SLIDE B15 L16 L12)
0.08700: (SLIDE EMPTY L12 L16)
0.08800: (SLIDE B15 L16 L12)

; Makespan: 0.08800000000000006
; Metric: 0.08800000000000006